.myOrder {
  width: 1200px;
  margin: auto;
  margin-bottom: 28px;

  .breadcrumb {
    text-align: left;
    font-size: 16px;
    height: 56px;
    line-height: 56px;
    color: #000000a6;

    .icon-right {
      font-size: 14px;
      color: #000000a6;
    }
  }

  a {
    color: #000000a6;
  }

  a:hover {
    color: #1890ff;
  }

  .center {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    color: #606266;
    padding: 38px;
    min-height: 400px;

    .empty {
      width: 100%;
      line-height: 324px;
      font-size: 22px;
      text-align: center;
    }

    .order {
      width: 100%;

      .header {
        height: 42.5px;
        line-height: 42.5px;
        width: 1124px;
        margin-left: -24px;
        background-color: #f0f2f5;
        border: solid 1px #dedede81;
        // margin-bottom: 18px;
        text-align: center;

        table {
          width: 100%;

          tr {
            height: 41px;

            th {
              height: 39px;
              line-height: 28px;
            }
          }
        }
      }

      .btn_page {
        height: 46px;
        line-height: 46px;
        text-align: right;
        margin-right: -24px;

        .nextPage {
          margin-left: 10px;
        }
      }

      .waitSend {
        width: 1124px;
        margin-left: -24px;
        border: solid 1px #dedede81;
        margin-bottom: 18px;

        .row1 {
          background-color: #f0f2f5;
          height: 42.5px;
          line-height: 42.5px;
          padding-left: 16.5px;
          margin-bottom: 14px;

          .create_time {
            font-weight: bold;
            margin: 0 7px;
          }

          .orderId {
            font-size: 14px;
            color: #3c3c3c;
            margin-left: 8px;
          }

          .home {
            margin-left: 132px;
          }

          .call {
            margin-left: 188px;
          }

          .delete {
            float: right;
            margin-right: 28px;
            font-size: 16px;
          }

          .delete:hover {
            cursor: pointer;
            font-size: 18px;
            transition: font-size 0.35s;
          }
        }

        .row2 {
          padding-left: 80px;
          display: flex;
          flex-wrap: wrap;

          .drug {
            width: 620px;
            margin: 0;
            display: inline-block;
            border-right: solid 1px #dedede81;
            ;

            .drug_item {
              padding: 6px 0;

              img {
                display: inline-block;
                cursor: pointer;
              }

              .baseInfo {
                display: inline-block;
                width: 308px;
                padding-left: 10px;
                height: 80px;

                p {
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  margin: 0;
                }

                .drugName {
                  cursor: pointer;
                }

                .drugName:hover{
                  color: #1890ff;
                }
              }

              .price,
              .amount,
              .subtotal {
                width: 70px;
                display: inline-block;
                text-align: center;
                font-family: verdana;
              }
            }

          }

          .drugs_options,
          .trading_status {
            width: 140px;
            text-align: center;
            // display: inline-block;
            border-right: solid 1px #dedede81;


            div {
              position: relative;
              top: 25%;

              p {
                margin: 0;
              }
            }
          }

          .trading_status div .orderDetails {
            cursor: pointer;
          }

          .trading_status div .orderDetails:hover {
            color: #1890ff;
          }

          .trading_options {
            width: 140px;
            text-align: center;
            // display: inline-block;

            div {
              position: relative;
              top: 25%;

              p {
                margin: 0;
              }
            }
          }

        }

        .row3 {
          text-align: right;
          height: 38px;
          line-height: 38px;
          padding: 0 28px;
          border-top: solid 0.5px #dedede81;
          margin-top: 14px;

          span {
            font-weight: bold;
            font-size: 16px;
            font-family: verdana;
          }
        }
      }

      .waitSend:hover {
        border: solid 1px #acababa8;
      }
    }
  }

}