.myOrderDetails {
  width: 1100px;
  margin: auto;
  margin-bottom: 28px;

  .breadcrumb {
    text-align: left;
    font-size: 16px;
    height: 56px;
    line-height: 56px;
    color: #000000a6;

    .icon-right {
      font-size: 14px;
      color: #000000a6;
    }
  }

  a {
    color: #000000a6;
  }

  a:hover {
    color: #1890ff;
  }

  .center {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    color: #606266;
    padding: 38px 118px;
    min-height: 400px;

    // 步骤条
    .order_steps {
      width: 100%;
      height: 53px;
      text-align: center;
      margin: 0 auto 38px;
    }

    // 订单的一些地址信息，订单编号等等
    .orderInfo {
      width: 100%;
      display: flex;
      border: 1px #e8e8e8 solid;

      .body {
        width: 100%;

        .title {
          height: 38px;
          line-height: 38px;
          color: #333333c2;
          background-color: #fafafa;
          text-align: left;
          padding-left: 40px;
          font-weight: bold;
          font-size: 16px;
        }

        .item {
          border-top: 1px #e8e8e8 solid;
          text-align: left;
          padding: 10px 38px 0 40px;
          margin-top: -1px;

          p {
            line-height: 28px;

            span {
              color: #333333c2;
              font-weight: 700;
            }
          }
        }
      }



    }

    // 清单表格
    .orderDetails {
      width: 100%;
      margin-top: 28px;

      .picture {
        width: 50px;
        height: 50px;
      }

      .drugInfo {
        .name {
          font-size: 16px;
          font-weight: 500;
        }

        .standard {
          font-size: 14px;
          margin-top: 8px;
          display: block;
        }
      }

      .price {
        font-weight: 500;
        font-family: verdana;
      }

      .amount {
        width: 70px;
        font-family: verdana;
      }

    }

    // 付款金额
    .payment {
      border-bottom: #e8e8e8 1px solid;
      width: 100%;
      line-height: 32px;
      padding: 10px 0;

      p {
        margin: 0;
        text-align: right;

        .money {
          display: inline-block;
          width: 135px;
          margin-right: 60px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .endPay {
          font-size: 16px;
          font-weight: bold;
        }

        .endPay.money {
          color: #ff4d4f;
          font-size: 20px;
          line-height: 32px;
        }
      }
    }

  }
}