.new_drugs {
  width: 1200px;
  background-color: #fff;
  margin: 28px auto 0;
  border-radius: 10px;


  .title {
    text-align: left;
    padding: 0 28px;
    height: 58px;
    line-height: 58px;
    border-bottom: #dedede solid 1px;

    h2 {
      color: #000000a6;
      margin: 0;
    }

    p{
      text-align: right;
      position: relative;
      height: 58px;
      line-height: 58px;
      margin: 0;
      top: -60px;
      padding: 0 8px;
      
      a{
        color: #000000a6;
      }
      a:hover{
        color: coral;
      }
    }
  }

  .drugs {
    min-height: 200px;
    padding: 18px 17px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: flex-start;

    .card {
      width: 270px;
      margin-left: 17px;
      margin-bottom: 20px;


      img {
        width: 200px;
        height: 170px;
        margin: auto;
      }

      .afterImg {
        margin-top: -18px;

        .name {
          font-size: 16px;
          margin: 0;
        }

        .name span:hover {
          color: #ff2c30;
        }

        .price {
          font-size: 18px;
          color: #ff2c30;
          margin: 8px 0;
          font-family: Verdana, Geneva, Tahoma, sans-serif;;
        }

        .desc {
          text-align: left;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          margin: 0;
          color: #474545a6;
        }
      }
    }

  }
}