#health_tips_details {
  width: 1200px;
  margin: auto;
  margin-bottom: 28px;

  .breadcrumb {
    text-align: left;
    font-size: 16px;
    height: 56px;
    line-height: 56px;
    color: #000000a6;

    .icon-right {
      font-size: 14px;
      color: #000000a6;
    }

    a {
      color: #000000a6;
    }

    a:hover {
      color: #1890ff;
    }
  }

  .center {
    min-height: 500px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    // flex-wrap: wrap;
    justify-content: space-between;
    color: #000000a6;
    padding: 28px;

    .article {
      width: 820px;
      padding: 8px 16px;

      .title {
        font-size: 28px;
        font-weight: 550;
        color: #424141;
        height: 38px;
        line-height: 38px;
        text-align: left;
      }

      .author_origin {
        height: 38px;
        line-height: 38px;
        text-align: left;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;

        span {
          margin-right: 38px;
        }
      }

      .contents {
        text-align: left;
        line-height: 36px;
        font-size: 16px;
      }

      .reprint_time {
        text-align: left;
        height: 38px;
        line-height: 38px;
      }

      .likes {
        float: right;
        margin-right: 8px;
      }
    }

    .right {
      width: 303px;
      padding: 8px 0;
    }

  }

}