#health_tips_categorys {
  width: 1200px;
  margin: auto;
  margin-bottom: 28px;

  .breadcrumb {
    text-align: left;
    font-size: 16px;
    height: 56px;
    line-height: 56px;
    color: #000000a6;

    .icon-right {
      font-size: 14px;
      color: #000000a6;
    }

    a {
      color: #000000a6;
    }

    a:hover {
      color: #1890ff;
    }
  }

  .center {
    min-height: 500px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    color: #000000a6;
    padding: 28px 38px;

    .second-floor {
      width: 100%;
      min-height: 350px;
      padding: 0 58px;
      // border: dashed 1px #dedede;
      // border-top: none;

      .list {
        height: 138px;
        line-height: 138px;
        text-align: left;
        padding: 26px 8px 0 0;
        border-bottom: solid 0.5px #b8b6b6a6;

        .title {
          height: 38px;
          line-height: 38px;
          font-size: 22px;
          margin-bottom: 0;

          a {
            color: #000000a6;
          }

          a:hover {
            color: coral;
          }
        }

        .contents {
          height: 38px;
          line-height: 38px;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        p {
          height: 28px;
          line-height: 28px;
          margin-bottom: 0;

          .time {
            margin-right: 38px;
          }

          .details {
            float: right;
            margin-right: 18px;
            color: #000000a6;
          }

          .details:hover {
            color: coral;
          }
        }


      }
    }
  }

}