.tips_recommend {
  width: 100%;
  line-height: 28px;
  text-align: left;

  .tips {
    
    box-sizing: border-box;

    .title {
      background-color: rgba(16, 133, 243, 0.623);
      height: 50px;
      line-height: 45px;
      font-size: 18px;
      padding: 0 18px;
      color: #fff;
      border: 2px solid #2595fd7a;
    }

    .item {
      padding: 10px 18px 10px;
      border: 2px solid #2595fd7a;
      border-top: none;

      p {
        margin-bottom: 10px;

        a {
          color: #000000a6;
        }

        a:hover {
          color: coral;
        }
      }
    }
  }

  .drugs{
    background-color: aqua;
    margin-top: 38px;
  }
}