.comments {
  width: 1200px;
  margin: auto;
  margin-bottom: 28px;

  .breadcrumb {
    text-align: left;
    font-size: 16px;
    height: 56px;
    line-height: 56px;
    color: #000000a6;

    .icon-right {
      font-size: 14px;
      color: #000000a6;
    }
  }

  a {
    color: #000000a6;
  }

  a:hover {
    color: #1890ff;
  }

  .center {
    background-color: #fff;
    border-radius: 10px;
    // display: flex;
    // flex-wrap: wrap;
    color: #606266;
    padding: 38px;
    min-height: 400px;


    .title {
      width: 100%;
      height: 38px;
      line-height: 38px;
      text-align: left;
    }

    .orderComments {
      width: 100%;
      min-height: 188px;
      font-size: 16px;

      .drugItem{
        height: 38px;
        line-height: 38px;
        text-align: left;

        .drugName{
          margin-right: 38px;
        }
      }
    }
  }
}